<!DOCTYPE html>
<html>

<head>
  <title>Box model</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

    /*     body {
      background-image: url('./assets/img/bg.png');
      background-color: red;
    } */
    @font-face {
      font-family: walt-disney;
      src: url('./assets/fonts/waltograph42.otf');
    }

    p {
      /*       color: purple; */
      /*       border: 4px dashed red; */
      /*border-bottom: 4px dashed red;
      border-width: 4px;
      border-color: red;
      border-style: dashed;
      border-bottom-width: 4px;
      border-bottom-color: red;
      border-bottom-style: dashed; */
      /*       background-color: green; */
      font-size: 24px;
      font-weight: bolder;
      /*       line-height: 48px; */
      /*       text-decoration: underline; */
      text-align: justify;
      text-transform: uppercase;
      /*       text-shadow: 2px 3px 0.1px #333; */
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    h1 {
      font-family: walt-disney, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Walt Disney</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni esse quis atque adipisci quae. Minima ab laudantium
    quia corrupti atque magnam reiciendis asperiores amet. Consequatur omnis praesentium officia maxime atque! Lorem,
    ipsum dolor sit amet consectetur adipisicing elit. Magni esse quis atque adipisci quae. Minima ab laudantium
    quia corrupti atque magnam reiciendis asperiores amet. Consequatur omnis praesentium officia maxime atque!</p>
</body>

</html>