<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    header {
      width: 100%;
      height: auto;
      float: left;
      background-color: #b0b0b0;
    }

    header>.logo {
      width: 100px;
      height: 50px;
      float: left;
      background-color: #636363;
    }

    header>nav {
      width: 200px;
      height: 50px;
      float: right;
      background-color: #636363;
    }

    .banner {
      width: 100%;
      height: 300px;
      float: left;
      background-color: #1c1c1c;
    }

    main {
      width: 100%;
      height: 500px;
      float: left;
      background-color: #919191;
    }

    footer {
      width: 100%;
      float: left;
      background-color: #a09898;
    }

    footer>nav {
      background: red;
      width: 200px;
      height: 200px;
      float: right;
    }

    footer>.logo {
      background: purple;
      width: 300px;
      height: 50px;
      float: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"></div>
    <nav></nav>
  </header>
  <section class="banner"></section>
  <main></main>
  <footer>
    <div class="logo"></div>
    <nav></nav>
  </footer>
</body>

</html>